package com.tracejp.saya.handler.file;

/**
 * <p>文件处理器接口<p/>
 *
 * @author traceJP
 * @since 2021/4/19 20:19
 */
public interface FileHandler {

    //
    // 普通上传
    // 断点续传
    // 秒传（md5传）
    // 分片上传
    //
    //    传输uuid，总分片数，当前分片数，每块分片的大小，当前分片内容（MultipartFile），总文件的唯一标识
    //
    // 1
    //
    // * 判断文件合并（所有分片均上传成功）方法由FileHandlerManager进行
    //
    // 每次上传时 -> 检查redis中是否存在有对应的传输uuid
    //                  -> 不存在 -> 创建一条redis记录（根据总容量计算生命周期），保存新文件上传的基本内容，上传成功的分片数记录
    //                  -> 存在   -> 检查当前分片数和总分片数之间的关系
    //                                  -> 所有分片数上传成功 -> 触发合并文件方法
    //                                  -> 存在分片未上传成功 -> 不做任何动作



    // 文件处理接口方法
    //   分片上传方法
    //      参数：传输uuid，总分片数，当前分片数，每块分片的大小，当前分片内容（MultipartFile），总文件的唯一标识
    //      返回值：统一返回一个上传结果集
    //              结果集属性：传输uuid，总文件唯一标识，当前分片数，是否上传成功（响应码）
    //
    //   分片上传合并方法
    //   分片上传异常处理方法
    //
    //
    //   普通上传方法
    //
    //   分片下载方法
    //   获取当前实现类标识方法
    //
    //
    //
    //
    //
    //
    //
    //
    //
    //



}
